blackbox implicit final results

Data: cifar100, Model: CNN3, Experiment: SGD, Mean: 0.62102, Std: 0.002856151256498851

Data: cifar100, Model: CNN6, Experiment: SGD, Mean: 0.65016, Std: 0.0024319539469323873

Data: cifar100, Model: CNN9, Experiment: SGD, Mean: 0.67046, Std: 0.0029234226516191737

Data: cifar100, Model: CNN15, Experiment: SGD, Mean: 0.68394, Std: 0.0039062001996825503

Data: cifar100, Model: CNN3, Experiment: Student, Mean: 0.62686, Std: 0.003651082031398348

Data: cifar100, Model: CNN6, Experiment: Student, Mean: 0.66808, Std: 0.0016666133324799647

Data: cifar100, Model: CNN9, Experiment: Student, Mean: 0.69228, Std: 0.0033432917910347177

Data: cifar100, Model: CNN15, Experiment: Student, Mean: 0.68954, Std: 0.0035958865388107035

Data: cifar100, Model: CNN3, Experiment: Baseline, Mean: 0.6204, Std: 0.001140175425099141

Data: cifar100, Model: CNN6, Experiment: Baseline, Mean: 0.64964, Std: 0.001618147088493473

Data: cifar100, Model: CNN9, Experiment: Baseline, Mean: 0.6719199999999999, Std: 0.002342135777447592

Data: cifar100, Model: CNN15, Experiment: Baseline, Mean: 0.6849200000000001, Std: 0.0016845177351396648