# chmod a+x ./train_unsupervised_model.py
# condor_submit -i
# condor_submit 1L_weight.sub
#

executable = ./train.sh
arguments = ./log
error = ./log/test.$(Process).err
output = ./log/test.$(Process).out
log = ./log/test.$(Process).log
request_memory = 32000
#request_disk = 12G
request_cpus = 4
request_gpus = 1
# requirements = TARGET.CUDACapability < 8.0 

queue 1

# this will start 10 virtual machines, each with 4 GPUs and 12 CPUs
#  using these 4 GPUs and 12 CPUs the start_liftoff script will lounch 4 x 8 = 32 proceeses

# in total we run 10 x 32 = 320 experuments with this command
